# Randstad.UfoRsm.BabelFish

./: MessageProcessor.cs  Program.cs  Randstad.UfoRsm.BabelFish.csproj  Randstad.UfoRsm.BabelFish.sln  appsettings.dev.json  appsettings.json  appsettings.staging.json  appsettings.test.json
Bat/Test/: Install.bat
Dtos/: DivisionCode.cs
Dtos/RsmInherited/: Absence.cs  ConsultantSplit.cs  HolidayRequest.cs  Placement.cs  Rate.cs  Timesheet.cs
Dtos/Ufo/: Address.cs  Assignment.cs  AssignmentRate.cs  Candidate.cs  CandidateDivision.cs  Client.cs  ClientContact.cs  ClientContactRelationship.cs  Consultant.cs  ConsultantSplit.cs  Division.cs  Enums.cs  Expense.cs  ExportedEntity.cs  HolidayRequest.cs  InvoiceAddress.cs  Job.cs  LtdCompany.cs  ObjectBase.cs  Paye.cs  Placement.cs  PostgradLoan.cs  SelfEmployed.cs  StudentLoan.cs  Team.cs  ThirdPartyAgency.cs  Timesheet.cs  TimesheetLine.cs
Helpers/: Mappers.cs
Properties/: launchSettings.json
Randstad.UfoRsm.BabelFish/: MessageProcessor.cs  Program.cs  Randstad.UfoRsm.BabelFish.csproj
Randstad.UfoRsm.BabelFish.Test/: CandidateTests.cs  ClientTests.cs  ConsultantTests.cs  PlacementTests.cs  Randstad.UfoRsm.BabelFish.Test.csproj
Randstad.UfoRsm.BabelFish.Test/Fakes/: Logger.cs
Randstad.UfoRsm.BabelFish.Test/JSON/: Debug-Consultant.txt  Debug-LtdCandidate.txt  Debug-PayeCandidate.txt  Debug-UmbrellaCandidate.txt  EmployerRefs.txt  RateMap.txt
Randstad.UfoRsm.BabelFish.Test/Properties/: Resources.Designer.cs  Resources.resx
Randstad.UfoRsm.BabelFish.Test/Resources/: TomCodes.txt
Randstad.UfoRsm.BabelFish.Tests/: AssignmentRateTests.cs  AssignmentTests.cs  CandidateTests.cs  ClientTests.cs  ConsultantTests.cs  HolidayRequestTest.cs  LtdCompanyTests.cs  PlacementTests.cs  Randstad.UfoRsm.BabelFish.Tests.csproj  TimesheetTests.cs
Randstad.UfoRsm.BabelFish.Tests/Fakes/: Producer.cs
Randstad.UfoRsm.BabelFish.Tests/JSON/: DivisionCodes.txt  EmployerRefs.txt  RateMap.txt  TomCodes.txt
Randstad.UfoRsm.BabelFish.Tests/JSON/Debug/: Debug-Assignment-Live.txt  Debug-Assignment-Ltd.txt  Debug-Assignment-Paye.txt  Debug-AssignmentRate-Live.txt  Debug-AssignmentRate.txt  Debug-Candidate-Live.txt  Debug-Client.txt  Debug-ClientContact.txt  Debug-Consultant-Live.txt  Debug-Holiday-Request-live.txt  Debug-HolidayRequest.txt  Debug-LtdCandidate.txt  Debug-LtdCompany.txt  Debug-PayeCandidate.txt  Debug-Placement-Live.txt  Debug-Placement.txt  Debug-Timesheet-Live.txt  Debug-Timesheet.txt  Debug-UmbrellaCandidate.txt
Randstad.UfoRsm.BabelFish.Tests/JSON/Debug/Child/: ChildBillingControlled.json  ChildSelfBill.json  HleBillingControlled.json  HleElectronic.json
Randstad.UfoRsm.BabelFish.Tests/JSON/Debug/Stand Alone/: StandAloneBillingControlled.json  StandAloneElectronic.json
Randstad.UfoRsm.BabelFish.Tests/Properties/: Resources.Designer.cs  Resources.resx
Randstad.UfoRsm.BabelFish/Dtos/RsmInherited/: Absence.cs  Rate.cs  Timesheet.cs
Randstad.UfoRsm.BabelFish/Dtos/Ufo/: Assignment.cs  AssignmentRate.cs  Bank.cs  Candidate.cs  CandidateStatus.cs  ClientContact.cs  Expense.cs  ExportedEntity.cs  Job.cs  Owner.cs  StudentLoan.cs  TimesheetLine.cs
Randstad.UfoRsm.BabelFish/Helpers/: Mappers.cs
Randstad.UfoRsm.BabelFish/Settings/: ApplicationSettings.cs
Randstad.UfoRsm.BabelFish/Template/Application/: IErrorHandler.cs
Randstad.UfoRsm.BabelFish/Template/Extensions/: DateTimeExtensions.cs  GetDateMillisecondsExtension.cs  ServiceDiscoveryExtensions.cs
Randstad.UfoRsm.BabelFish/Template/Settings/: ApplicationSettings.cs  ConsumerServiceSettings.cs  LoggingSettings.cs  ServiceDetailsSettings.cs
Randstad.UfoRsm.BabelFish/Translators/: AssignmentRateTranslation.cs  ClientTranslation.cs  ConsultantTranslation.cs  LtdCompanyTranslation.cs  TimesheetTranslation.cs  TranslatorBase.cs  Translators.cs
Settings/: ApplicationSettings.cs  Constants.cs  CustomSettings.cs  ServiceDetailsSettings.cs
Template/Application/: ErrorHandler.cs  IMessageProcessor.cs  MessageConsumer.cs  QueueMessageAction.cs
Template/Extensions/: DateTimeExtensions.cs  GetDateMillisecondsExtension.cs  HostBuilderExtensions.cs
Template/Settings/: ApplicationSettings.cs  Constants.cs  MonitoringSettings.cs  ServiceDiscoverySettings.cs
Translators/: AssignmentRateTranslation.cs  AssignmentTranslation.cs  CandidateTranslation.cs  ClientContactTranslation.cs  ClientTranslation.cs  ConsultantTranslation.cs  HolidayRequestTranslation.cs  InvoiceAddressTranslation.cs  LtdCompanyTranslation.cs  PlacementTranslation.cs  TimesheetTranslation.cs  TranslatorBase.cs
