<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Randstad.UfoRsm.BabelFish</RootNamespace>
    <UserSecretsId>8a539f07-1009-4171-b58e-f54e74cb055e</UserSecretsId>
    <Configurations>Debug;Dev;Test;Staging;Live</Configurations>
    <Version>1.0.0</Version>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Live|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Ufo\CandidateDivision.cs" />
    <Compile Remove="Dtos\Ufo\ClientContact.cs" />
    <Compile Remove="Dtos\Ufo\ClientContactRelationship.cs" />
    <Compile Remove="Dtos\Ufo\Division.cs" />
    <Compile Remove="Dtos\Ufo\Expense.cs" />
    <Compile Remove="Dtos\Ufo\HolidayRequest.cs" />
    <Compile Remove="Dtos\Ufo\Job.cs" />
    <Compile Remove="Dtos\Ufo\Placement.cs" />
    <Compile Remove="Dtos\Ufo\Timesheet.cs" />
    <Compile Remove="Dtos\Ufo\TimesheetLine.cs" />
    <Compile Remove="Translators\AssignmentRateTranslation.cs" />
    <Compile Remove="Translators\AssignmentTranslation.cs" />
    <Compile Remove="Translators\ClientContactTranslation.cs" />
    <Compile Remove="Translators\HolidayRequestTranslation.cs" />
    <Compile Remove="Translators\InvoiceAddressTranslation.cs" />
    <Compile Remove="Translators\LtdCompanyTranslation.cs" />
    <Compile Remove="Translators\PlacementTranslation.cs" />
    <Compile Remove="Translators\TimesheetTranslation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Randstad.Logging" Version="2.1.1" />
    <PackageReference Include="Randstad.MessageExchange" Version="2.4.0" />
    <PackageReference Include="Randstad.ServiceDiscovery.Client" Version="1.0.10" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bat\Staging\Install.Bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bat\Staging\Uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bat\Test\Install.Bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bat\Test\Uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
